proto/cosmos/privacy/tx.proto

syntax = "proto3";
package cosmos.privacy.privacy;

option go_package = "x/privacy/types";

// Msg defines the Msg service.
service Msg {
  rpc PrivacyData(MsgPrivacyData) returns (MsgPrivacyDataResponse);
  rpc ShieldCoin(MsgShield) returns (MsgShieldResponse);
}

// Nonprivacy message
message MsgShield {
  bytes hash = 1;
  string from = 2;
  uint64 amount = 3;
  bytes  proof       = 4;
}

message MsgUnShield {
  bytes hash = 1;
  string to_adrress = 2;
  uint64 amount = 3;
}

message MsgPrivacyData {
  bytes hash = 1;
  uint64 lock_time   = 2;
  uint64 fee         = 3;
  bytes  info        = 4;
  bytes  sig_pub_key = 5;
  bytes  sig         = 6;
  bytes  proof       = 7;
  int32  tx_type     = 8; // transfer, unshield
  bytes  metadata    = 9;
}

message MsgPrivacyDataResponse {}
message MsgShieldResponse {}

message MsgTransfer {
  bytes  hash     = 1;
  string  creator     = 2;
  string  private_key = 3;
  message PaymentInfo {
    string payment_address = 1;
    uint64 amount          = 2;
    bytes  info            = 3;
  }
  repeated PaymentInfo payment_infos = 4;
}

message MsgTransferResponse {
  string msg      = 1;
  bool   is_error = 2;
}
